.option-selected {
    box-shadow: 0px 5px 5px 2px #888888;
    font-weight: bold;
}

.headerSection {
    position: absolute;
    top: 20px;
    width: 100%;
    height: 30px;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
}

#bodyDiv {
    background: #c8c8c9;
    color: white;
    width: 100%;
    height: 80%;
    ;
    padding-top: 53px;
    text-align: center;
}

#startGame {
    background: #c8c8c9;
    color: white;
    width: 100%;
    height: 80%;
    ;
    padding-top: 53px;
    text-align: center;
}

.option-style {
    border: 2px solid #9b9b9b;
    padding: 10px;
    min-width: 20%;
    max-width: 20%;
    min-height: 20%;
    max-height: 20%;
}

.option-space {
    align-content: space-evenly;
    justify-content: space-evenly;
}

#auido-icon-top {
    width: 20%;
    float: left;
    top: 10px;
    left: 10px;
}

#show-custom-navigation {
    cursor: pointer;
    position: absolute;
    width: 8.5%;
    top: 52%;
    right: -11%;
}

.white-popup {
    position: relative;
    background: #FFF;
    height: 243px;
    margin: 20px auto;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 75% !important;
}

.menu-overlay {
    width: 101%;
}

div#mainDiv {
    position: absolute;
    top: 0%;
    left: 0%;
}

img#header-image {
    width: 32px;
    margin-top: 4px;
}

img#header-audio-image {
    width: 10px;
}

#submit:focus {
    outline: none;
    outline-offset: none;
}

.button {
    display: inline-block;
    padding: 6px 12px;
    margin: 20px 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background-image: none;
    border: 2px solid transparent;
    border-radius: 5px;
    color: #000;
    background-color: #558f55;
    border-color: #558f55;
}

.button_loader {
    background-color: transparent;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #969696;
    border-bottom: 4px solid #969696;
    width: 35px;
    height: 35px;
    -webkit-animation: spin 0.8s linear infinite;
    animation: spin 0.8s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    99% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    99% {
        transform: rotate(360deg);
    }
}